$primary-color: #008081;
$darkened-primary-color: #006061;
$secondary-color: #2B3031;

html, body {
  margin: 0;
}

body {

  /* margin-top: 94px;*/
  background-color: #F2F2F2;
}

h1 {
  font-weight: bold;
  margin-top: 10px;
}

h1 span {
  color: $primary-color;
}

.form-control, input {
  font-size: 0.9rem;
}

a {
  color: $primary-color;
}

a:hover {
color: $darkened-primary-color;
  /*text-decoration: none;*/
}

.btn-custom {
  border-radius: 2px;
  background-color: $primary-color;
  color: white;
}

.btn-custom:hover, .btn-custom:active {
  border-radius: 0;
  background-color: $darkened-primary-color;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: pink;
}

::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}

:-ms-input-placeholder { /* IE 10+ */
  color: pink;
}

:-moz-placeholder { /* Firefox 18- */
  color: pink;
}

.navbar {
  background-color: $primary-color;
  min-height: 86px;
}

.bg-turquoise {
  background-color: $primary-color;
}

.logo-small {
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: -2px 2px $darkened-primary-color;
  line-height: 1.2rem;
  display: block;
  color: white;
}

.logo-big {
  font-size: 2rem;
  font-weight: bold;
  color: $secondary-color;
  text-shadow: -2px 2px $darkened-primary-color;
  line-height: 2rem;
  display: block;
}

#footer_logo:hover {
  text-decoration: none;
}

#footer_logo .logo-small {
  font-size: 1.7rem !important;
  line-height: 1.7rem !important;
  text-shadow: none !important;
}

#footer_logo .logo-big {
  font-size: 2.5rem !important;
  line-height: 2.5rem !important;
  text-shadow: none !important;
}

.btn-outline-white {
  color: white;
  background-image: none;
  background-color: transparent;
  border-color: white;
}

.btn-outline-white:hover {
  color: $primary-color;
  background-color: white;
  border-color: $darkened-primary-color;
}

.btn-outline-white:focus, .btn-outline-white.focus {
  box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
}

.btn-outline-white.disabled, .btn-outline-white:disabled {
  color: #0275d8;
  background-color: transparent;
}

.nav-item {
  margin-left: 12px;
  letter-spacing: 2px;
}

.nav-item .btn {
  letter-spacing: 2px;
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-toggler {

  border-color: white !important;
}

.bg-dark {
  background-color: $primary-color !important;
}

footer {
  margin-top: 35px;
}

footer, footer a {
  color: white;
}

footer p {
  line-height: 2rem;
}

footer, footer a:hover {
  color: white;
}

footer div div div h3 {
  color: white;
  font-size: 1.2rem;

}

#copyright {
  background-color: $secondary-color;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
}

div.underline {
  width: 50px;
  border-bottom: 2px solid white;
  margin-top: 18px;
  margin-bottom: 24px;
}

.links-list {
  padding-left: 0;
  list-style-type: none;
}

.links-list li:first-child {

  margin-top: 0px;

}

.links-list li {

  list-style-type: none;
  display: inline-block;
  float: left;
  clear: left;
  margin-top: 7px;
  margin-bottom: 7px;

}

.social-icon {
  margin: 0 2px 6px 2px;
}

.select-box {
  border: 1px solid #ced4da;
  float: left;
  text-align: center;
  /* padding: 6px;*/
  border-radius: 0.25rem;
  /*width: 11.3%;*/
  /* margin-right: 1.4%;*/
  /* padding: 0.7%;*/
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.0rem;
  box-sizing: border-box; /* Opera/IE 8+ */
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.select-box:hover, .selected-box {
  border: 1px solid #008081;

}

.select-box input {
  margin-top: 0.1rem;
  margin-bottom: 0.4rem;
}

.select-box label {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

/*[data-toggle="collapse"]:after {
  display: inline-block;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f054";
  transform: rotate(90deg) ;
  transition: all linear 0.25s;
  float: right;
}
[data-toggle="collapse"].collapsed:after {
  transform: rotate(0deg) ;
}*/

button.close {
  margin: 3px 16px;
}

.filters-selector .card .card-header {
  background-color: white;
}

.card-header {
  padding: 8px 14px;
}

.card-header h5 {
  font-size: 0.8rem;
  font-weight: bold;
}

.card-header h5 a {
  color: black;
}

.card-header .arrow-icon {

  color: #333;
  top: 5px;
  right: 5px;
  position: absolute;
  width: 20px;
  height: 20px;
}

.card-body {
  padding: 1rem;
}

.card-body .form-check {
  text-align: left;
  font-size: 0.8rem;
}

@media only screen and (max-width: 720px) {

}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  footer {
    margin-top: 20px;
  }
  h1 {
    font-size: 100.0rem;
  }
  .select-box {
    text-align: left;
    /*font-size: 0.7rem;*/
    font-weight: normal;;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  h1 {
    font-size: 1.7rem;
  }

  #footer_logo .logo-small {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;

  }

  #footer_logo .logo-big {
    font-size: 2.0rem !important;
    line-height: 2.0rem !important;

  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 2.0rem;
  }

  #footer_logo .logo-small {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;

  }

  #footer_logo .logo-big {
    font-size: 2.0rem !important;
    line-height: 2.0rem !important;

  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .social-icon {
    max-width: 40px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

/*footer div div div h3:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  bottom: 0;
  left:0;
  border-bottom: 1px solid white;
}*/


