<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Patient Review Network</title>
  <link rel="icon" type="image/png" href="/static/img/favicon.png"/>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq2W86tSR4gBd3FPwCn42uOdIBWfNpPF4&libraries=places"></script>
  <!--<style lang="scss">
    @import '/node_modules/bootstrap/scss/bootstrap.scss';
    @import '/static/css/main_style.scss';
  </style>-->

</head>
<body>

<!-- Page Content -->


  <div id="app"></div>


<!-- /.container -->

<script type="text/javascript" src="/new-version/build.js"></script></body>
</html>
